# KBozakCSharpModulerMonolit

./: AGENTS.md  CLAUDE.md  README.md
.claire/skills/backend-feature-workspace/iteration-1/integration-cross-module/without_skill/outputs/: ListPendingShipmentsHandler.cs
.claude/: CLAUDE_RULES.md
.claude/agents/: dotnet-benchmark-designer.md  dotnet-concurrency-specialist.md  dotnet-performance-analyst.md
.claude/skills/backend-feature/: SKILL.md
.claude/skills/backend-feature-workspace/iteration-1/: benchmark.json
.claude/skills/backend-feature/evals/: evals.json
.claude/skills/code-review/: SKILL.md
.claude/skills/database-performance/: SKILL.md
.claude/skills/ddd-patterns/: SKILL.md
.claude/skills/drift-fix/: SKILL.md
.claude/skills/ef-migration/: SKILL.md
.claude/skills/efcore-patterns/: SKILL.md
.claude/skills/integration-design/: SKILL.md
.claude/skills/microsoft-extensions-configuration/: SKILL.md
.claude/skills/microsoft-extensions-dependency-injection/: SKILL.md
.claude/skills/new-module/: SKILL.md
.claude/skills/redis-patterns/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/testcontainers/: SKILL.md  database-patterns.md  infrastructure-patterns.md
src/: docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/: Shared.Contracts.csproj
